<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>Signal Control</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

<script type="text/javascript">
function post()
{
xhr = new XMLHttpRequest();
var url = window.location.href;
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-type", "application/json");
xhr.onreadystatechange = function () { 
    if (xhr.readyState == 4 && xhr.status == 200) {
        var json = JSON.parse(xhr.responseText);
        console.log(json.email + ", " + json.password)
    }
}
var form = {"lane1": document.getElementById('lane1').checked,
			"lane2": document.getElementById('lane2').checked,
			"lane3": document.getElementById('lane3').checked,
			"lane4": document.getElementById('lane4').checked,
			}
var data = JSON.stringify(form);
xhr.send(data);
}

function s1()
{
if(document.getElementById('main').checked)
{
document.getElementById('lane2').checked=false;
document.getElementById('lane3').checked=false;
document.getElementById('lane4').checked=false;
}
post();
}

function s2()
{
if(document.getElementById('main').checked)
{
document.getElementById('lane1').checked=false;
document.getElementById('lane3').checked=false;
document.getElementById('lane4').checked=false;
}
post();
}

function s3()
{
if(document.getElementById('main').checked)
{
document.getElementById('lane1').checked=false;
document.getElementById('lane2').checked=false;
document.getElementById('lane4').checked=false;
}
post();
}

function s4()
{
if(document.getElementById('main').checked)
{
document.getElementById('lane1').checked=false;
document.getElementById('lane2').checked=false;
document.getElementById('lane3').checked=false;
}
post();
}

</script>

<style>
.align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  max-width: 20rem;
  width: 90%;
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.icons {
  display: none;
}

.icon {
  display: inline-block;
  fill: #606468;
  font-size: 16px;
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

body {
  background-color: #2c3338;
  color: #606468;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
}

a {
  color: #eee;
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
          transition: background-color 0.3s;
}

input[type='submit'] {
  cursor: pointer;
}

.form {
  margin: -14px;
  margin: -0.875rem;
}

.form input[type='password'],
.form input[type='text'],
.form input[type='submit'] {
  width: 100%;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 14px;
  margin: 0.875rem;
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.login {
  color: #eee;
}

.login label,
.login input[type='text'],
.login input[type='password'],
.login input[type='submit'] {
  border-radius: 0.25rem;
  padding: 16px;
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 20px;
  padding-left: 1.25rem;
  padding-right: 20px;
  padding-right: 1.25rem;
}

.login input[type='password'],
.login input[type='text'] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login input[type='password']:focus,
.login input[type='password']:hover,
.login input[type='text']:focus,
.login input[type='text']:hover {
  background-color: #434a52;
}

.login input[type='submit'] {
  background-color: #298db5;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
  background-color: #d44179;
}

p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
}

.text--center {
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 34px;
}

 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 60px;
  left:0px;
  bottom: -1px;
  top: -1px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .slider {
  background-color: #21ed32;
}


input:focus + .slider {
  box-shadow: 0 0 1px #21ed32;
}

input:checked + .slider:before {
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(120px);
}

.text {
  color: white;
}

.text:after {
  position: absolute;
  top: 7px;
  right: 25px;
  content: "Lane off";
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.text:before {
  position: absolute;
  top: 7px;
  left: 25px;
  content: "Lane on";
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

input + .slider + .text:after {
  opacity: 1;
}
input + .slider + .text:before {
  opacity: 0;
}


input:checked + .slider + .text:after {
  opacity: 0;
}

input:checked + .slider + .text:before {
  opacity: 1;
}

<!-- Main Slider--> 
.main_switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 34px;
}

 .main_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: yellow;
  -webkit-transition: .4s;
  transition: .4s;
}


.main_slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 60px;
  left:0px;
  bottom: -1px;
  top: -1px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .main_slider {
  background-color: #20efed;
}


input:focus + .main_slider {
  box-shadow: 0 0 1px #20efed;
}

input:checked + .main_slider:before {
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(120px);
}

.main_text {
  color: white;
}

.main_text:after {
  position: absolute;
  top: 7px;
  right: 25px;
  content: "Toggle off";
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.main_text:before {
  position: absolute;
  top: 7px;
  left: 25px;
  content: "Toggle on";
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

input + .main_slider + .main_text:after {
  opacity: 1;
}
input + .main_slider + .main_text:before {
  opacity: 0;
}


input:checked + .main_slider + .main_text:after {
  opacity: 0;
}

input:checked + .main_slider + .main_text:before {
  opacity: 1;
}


</style>
</head>
<body class="align">
    <h1> Traffic Signal Control </h1> <br> 
<form action="https://httpbin.org/post" method="POST" class="form login">
<!--	<form class="form login" action="" method="post">{% csrf_token %} -->
    <div class="grid">
	 <label class="switch">
     <input type="checkbox" id="lane1" value="l1" onchange="s1()">
		<div class="slider"></div>
		<div class="text"></div>
	 </label> 
	 <br><br>
	 <label class="switch">
     <input type="checkbox" id="lane2" value="l2" onchange="s2()">
		<div class="slider"></div>
		<div class="text"></div>
	</label> <br><br>
	<label class="switch">
     <input type="checkbox" id="lane3" value="l3" onchange="s3()">
		<div class="slider"></div>
		<div class="text"></div>
	</label> <br><br>
	<label class="switch">
     <input type="checkbox" id="lane4" value="l4" onchange="s4()">
		<div class="slider"></div>
		<div class="text"></div>
	</label> <br> <br><br>
	<center>
	<label class="switch">
	<input type="checkbox" id="main">
		<div class="main_slider"></div>
		<div class="main_text"></div>
	</label> <br> <br> 
    </div> 
	<center>
	</form> 
</body>
</html>

