<!DOCTYPE html> <html > <head> <meta charset="utf-8"> 
<title>Login</title> <meta name="viewport" content="width=device-width, 
initial-scale=1"> <link rel="stylesheet" href="css/style.css"> <link 
href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" 
rel="stylesheet"> <script type="text/javascript"> function cred(){
      var uname = document.getElementById("login_username").value;
	  var pass = document.getElementById("login_password").value;
	  if(uname=="Police" && pass=="Swag")
	   window.location = "control.html";
	  else
	   document.getElementById("sub").value = "Try Again";
}
</script> <style> .align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  max-width: 20rem;
  width: 90%;
}
.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.icons {
  display: none;
}
.icon {
  display: inline-block;
  fill: #606468;
  font-size: 16px;
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}
* {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}
body {
  background-color: #2c3338;
  color: #606468;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
}
a {
  color: #eee;
  outline: 0;
  text-decoration: none;
}
a:focus, a:hover {
  text-decoration: underline;
}
input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
          transition: background-color 0.3s;
}
input[type='submit'] {
  cursor: pointer;
}
.form {
  margin: -14px;
  margin: -0.875rem;
}
.form input[type='password'], .form input[type='text'], .form 
input[type='submit'] {
  width: 100%;
}
.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 14px;
  margin: 0.875rem;
}
.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.login {
  color: #eee;
}
.login label, .login input[type='text'], .login input[type='password'], 
.login input[type='submit'] {
  border-radius: 0.25rem;
  padding: 16px;
  padding: 1rem;
}
.login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 20px;
  padding-left: 1.25rem;
  padding-right: 20px;
  padding-right: 1.25rem;
}
.login input[type='password'], .login input[type='text'] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.login input[type='password']:focus, .login 
input[type='password']:hover, .login input[type='text']:focus, .login 
input[type='text']:hover {
  background-color: #434a52;
}
.login input[type='submit'] {
  background-color: #298db5;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
}
.login input[type='submit']:focus, .login input[type='submit']:hover {
  background-color: #d44179;
}
p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
}
.text--center {
  text-align: center;
}
</style> </head> <body class="align">
    <h1> Traffic Signal Control </h1>
    <div class="grid">
	<form class="form login">
      <!-- <form action="https://httpbin.org/post" method="POST" 
class="form login"> -->
        <div class="form__field">
          <label for="login__username"><svg class="icon"></svg> <!-- put 
an icon here --> <span class="hidden">Username</span></label>
          <input id="login__username" type="text" name="username" 
class="form__input" placeholder="Username" required>
        </div>
        <div class="form__field">
          <label for="login__password"><svg class="icon"></svg><span 
class="hidden">Password</span></label>
          <input id="login__password" type="password" name="password" 
class="form__input" placeholder="Password" required>
        </div>
        <div class="form__field">
          <input type="submit" id="sub" value="Sign In" 
onclick="cred()">
        </div>
      </form>
    </div> </body> </html>
